steps:
  - name: "gcp.io/cloud-builders/docker"
    args:
      - build
      - -t
      - europe-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE}
      - .
#  images:
#    - "europe-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE}"


substitutions:
  _NODE_VERSION: 16.2.0 #default value
  _GCR_HOSTNAME: eu.gcr.io
  _PLATFORM: managed
  _SERVICE_NAME: service1
  _DEPLOY_REGION: europe-west1

images:
  - "europe-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE}"
options:
  substitutionOption: ALLOW_LOOSE

#tags:
#  - gcp-cloud-build-deploy-cloud-run
#  - gcp-cloud-build-deploy-cloud-run-managed
#  - service1
